%  tomato
%  gold
%  gray33
%  chartreuse
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{scriptsize}

%*************** nodos de la grafica *********************************
%*************** derecha arriba ****************

% 001 - 000
\draw[color=snow] (4,-1.5)-- (4,-0.5);
% 000 - 100
\draw[color=snow] (4,-0.5) -- (4,0.5);

%001
\fill [color=gold] (4,-1.5) circle (2.5pt);
%\draw[color=snow] (3.8,-1.4) node {001};
%000
\fill [color=tomato] (4,-0.5) circle (2.5pt);
%\draw[color=snow] (3.8,-0.4) node {000};
%100
\fill [color=gold] (4,0.5) circle (2.5pt);
%\draw[color=snow] (3.8,0.6) node {100};
\end{scriptsize}
\end{tikzpicture}