%  snow
%  gold
%  gray33
%  chartreuse
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.3mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=2]
\begin{scriptsize}

%*************** nodos de la grafica *********************************
%*************** derecha arriba ****************
% 1 - 2
\draw[color=snow] (0.75,0)-- (1.25,0);
% 1 - 18
\draw[color=snow] (0.75,0)-- (0.68,0.37);
% 1 - 10
\draw[color=snow] (0.75,0)-- (0.38,0.17);
% 2 - 20
\draw[color=snow] (1.25,0) -- (1.32,0.37);
% 2 - 12
\draw[color=snow] (1.25,0) -- (1.62,0.17);
% 10 - 18
\draw[color=snow] (0.38,0.17) -- (0.68,0.37);
% 10 - 9
\draw[color=snow] (0.38,0.17) -- (0.17,0.38);
% 17 - 18
\draw[color=snow] (0.37,0.68) -- (0.68,0.37);
% 17 - 9
\draw[color=snow] (0.37,0.68) -- (0.17,0.38);
% 17 - 5
\draw[color=snow] (0.37,0.68) -- (0,0.75);
% 9 - 5
\draw[color=snow] (0.17,0.38) -- (0,0.75);
% 6 - 5
\draw[color=snow] (0,1.25) -- (0,0.75);
% 6 - 21
\draw[color=snow] (0,1.25) -- (0.37,1.32);
% 6 - 13
\draw[color=snow] (0,1.25) -- (0.17,1.62);
% 21 - 13
\draw[color=snow] (0.37,1.32) -- (0.17,1.62);
% 21 - 22
\draw[color=snow] (0.37,1.32) -- (0.68,1.63);
% 14 - 22
\draw[color=snow] (0.38,1.83) -- (0.68,1.63);
% 14 - 13
\draw[color=snow] (0.38,1.83) -- (0.17,1.62);
% 14 - 3
\draw[color=snow] (0.38,1.83) -- (0.75,2);
% 22 - 3
\draw[color=snow] (0.68,1.63) -- (0.75,2);
% 4 - 3
\draw[color=snow] (1.25,2) -- (0.75,2);
% 4 - 24
\draw[color=snow] (1.25,2) -- (1.32,1.63);
% 4 - 16
\draw[color=snow] (1.25,2) -- (1.62,1.83);
% 24 - 16
\draw[color=snow] (1.32,1.63) -- (1.62,1.83);
% 15 - 16
\draw[color=snow] (1.83,1.62) -- (1.62,1.83);
% 15 - 23
\draw[color=snow] (1.83,1.62) -- (1.63,1.32);
% 24 - 23
\draw[color=snow] (1.32,1.63) -- (1.63,1.32);
% 8 - 23
\draw[color=snow] (2,1.25) -- (1.63,1.32);
% 8 - 15
\draw[color=snow] (2,1.25) -- (1.83,1.62);
% 8 - 7
\draw[color=snow] (2,1.25) -- (2,0.75);
% 11 - 7
\draw[color=snow] (1.83,0.38) -- (2,0.75);
% 11 - 19
\draw[color=snow] (1.83,0.38) -- (1.63,0.68);
% 11 - 12
\draw[color=snow] (1.83,0.38) -- (1.62,0.17);
% 7 - 19
\draw[color=snow] (2,0.75) -- (1.63,0.68);
% 20 - 12
\draw[color=snow] (1.32,0.37) -- (1.62,0.17);
% 20 - 19
\draw[color=snow] (1.32,0.37) -- (1.63,0.68);
%1
\fill [color=gold] (0.75,0) circle (2.5pt);
\draw[color=snow] (0.75,0) node {1};
%2
\fill [color=gold] (1.25,0) circle (2.5pt);
\draw[color=snow] (1.25,0) node {2};
%3
\fill [color=gold] (0.75,2) circle (2.5pt);
\draw[color=snow] (0.75,2) node {3};
%4
\fill [color=gold] (1.25,2) circle (2.5pt);
\draw[color=snow] (1.25,2) node {4};
%5
\fill [color=gold] (0,0.75) circle (2.5pt);
\draw[color=snow] (0,0.75) node {5};
%6
\fill [color=gold] (0,1.25) circle (2.5pt);
\draw[color=snow] (0,1.25) node {6};
%7
\fill [color=gold] (2,0.75) circle (2.5pt);
\draw[color=snow] (2,0.75) node {7};
%8
\fill [color=gold] (2,1.25) circle (2.5pt);
\draw[color=snow] (2,1.25) node {8};
%9
\fill [color=gold] (0.17,0.38) circle (2.5pt);
\draw[color=snow] (0.17,0.38) node {9};
%10
\fill [color=gold] (0.38,0.17) circle (2.5pt);
\draw[color=snow] (0.38,0.17) node {10};
%11
\fill [color=gold] (1.83,0.38) circle (2.5pt);
\draw[color=snow] (1.83,0.38) node {11};
%12
\fill [color=gold] (1.62,0.17) circle (2.5pt);
\draw[color=snow] (1.62,0.17) node {12};
%13
\fill [color=gold] (0.17,1.62) circle (2.5pt);
\draw[color=snow] (0.17,1.62) node {13};
%14
\fill [color=gold] (0.38,1.83) circle (2.5pt);
\draw[color=snow] (0.38,1.83) node {14};
%15
\fill [color=gold] (1.83,1.62) circle (2.5pt);
\draw[color=snow] (1.83,1.62) node {15};
%16
\fill [color=gold] (1.62,1.83) circle (2.5pt);
\draw[color=snow] (1.62,1.83) node {16};
%17
\fill [color=gold] (0.37,0.68) circle (2.5pt);
\draw[color=snow] (0.37,0.68) node {17};
%18
\fill [color=gold] (0.68,0.37) circle (2.5pt);
\draw[color=snow] (0.68,0.37) node {18};
%19
\fill [color=gold] (1.63,0.68) circle (2.5pt);
\draw[color=snow] (1.63,0.68) node {19};
%20
\fill [color=gold] (1.32,0.37) circle (2.5pt);
\draw[color=snow] (1.32,0.37) node {20};
%21
\fill [color=gold] (0.37,1.32) circle (2.5pt);
\draw[color=snow] (0.37,1.32) node {21};
%22
\fill [color=gold] (0.68,1.63) circle (2.5pt);
\draw[color=snow] (0.68,1.63) node {22};
%23
\fill [color=gold] (1.63,1.32) circle (2.5pt);
\draw[color=snow] (1.63,1.32) node {23};
%24
\fill [color=gold] (1.32,1.63) circle (2.5pt);
\draw[color=snow] (1.32,1.63) node {24};
\end{scriptsize}
\end{tikzpicture}