%  tomato
%  gold
%  gray33
%  chartreuse
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]

%**************** aristas de la grafica******************************
%v2 - v7
\draw[color=snow] (5,-1.5)-- (5.8,-0.7);

%v6 - v7
\draw[color=snow] (6,0.2)-- (5.8,-0.7);

%v5 - v7
\draw[color=snow] (5.4,0.5)-- (5.8,-0.7);

%v5 - v6
\draw[color=snow] (5.4,0.5)-- (6,0.2);

%v5 - v4
\draw[color=snow] (5.4,0.5)-- (4.3,0.2);

%v8 - v4
\draw[color=snow] (4,-0.3)-- (4.3,0.2);

%v8 - v3
\draw[color=snow] (4,-0.3)-- (4.2,-1.1);

%v4 - v1
\draw[color=snow] (4.3,0.2)-- (4.9,-0.4);

%v1 - v2
\draw[color=snow] (4.9,-0.4)-- (5,-1.5);

%v1 - v5
\draw[color=snow] (4.9,-0.4)-- (5.4,0.5);

%v3 - v2
\draw[color=snow] (4.2,-1.1)-- (5,-1.5);

\begin{scriptsize}

%*************** nodos de la grafica *********************************
\fill [color=gold] (5,-1.5) circle (2.5pt);
%\draw[color=sthlmBlue] (5,-1.5) node {$v_2$};

\fill [color=gold] (4.9,-0.4) circle (2.5pt);
%\draw[color=snow] (4.9,-0.4) node {$v_1$};

\fill [color=gold] (5.4,0.5) circle (2.5pt);
%\draw[color=snow] (5.4,0.5) node {$v_5$};

\fill [color=gold] (6,0.2) circle (2.5pt);
%\draw[color=snow] (6,0.2) node {$v_6$};

\fill [color=gold] (5.8,-0.7) circle (2.5pt);
%\draw[color=snow] (5.8,-0.7) node {$v_7$};

\fill [color=gold] (4,-0.3) circle (2.5pt);
%\draw[color=snow] (4,-0.3) node {$v_8$};

\fill [color=gold] (4.2,-1.1) circle (2.5pt);
%\draw[color=snow] (4.2,-1.1) node {$v_3$};

\fill [color=gold] (4.3,0.2) circle (2.5pt);
%\draw[color=snow] (4.3,0.2) node {$v_4$};


\end{scriptsize}
\end{tikzpicture}