%  snow
%  gold
%  gray33
%  chartreuse
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{scriptsize}

%*************** nodos de la grafica *********************************
%*************** derecha arriba ****************
% 110 - 000
\draw[color=snow] (6,0.5)-- (4,0.5);
% 110 - 111
\draw[color=snow] (6,0.5)-- (6,-1.5);
% 001 - 000
\draw[color=snow] (4,-1.5)-- (4,0.5);
% 001 - 111
\draw[color=snow] (4,-1.5)-- (6,-1.5);

%110
\fill [color=gold] (6,0.5) circle (2.5pt);
%\draw[color=snow] (5.8,0.6) node {110};
%001
\fill [color=gold] (4,-1.5) circle (2.5pt);
%\draw[color=snow] (3.8,-1.4) node {001};
%111
\fill [color=gold] (6,-1.5) circle (2.5pt);
%\draw[color=snow] (5.8,-0.9) node {111};
%000
\fill [color=gold] (4,0.5) circle (2.5pt);
%\draw[color=snow] (3.8,0.1) node {000};;
\end{scriptsize}
\end{tikzpicture}