%  tomato
%  gold
%  gray33
%  chartreuse
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{scriptsize}

%*************** nodos de la grafica *********************************
%*************** derecha arriba ****************
% 010 - xxx
\draw[color=tomato] (5,-0.2)-- (5.5,-1.2);
% 010 - 100
\draw[color=snow] (5,-0.2)-- (5,0.5);
% 111 - 100
\draw[color=tomato] (6,-1.5)-- (5,0.5);
% 001 - 000
\draw[color=tomato] (4,-1.5)-- (5,0.5);
% 001 - 111
\draw[color=tomato] (4,-1.5)-- (6,-1.5);
% 101 - 110
\draw[color=tomato] (4.5,-1.2) -- (5,-0.2);
% 101 - xxx
\draw[color=tomato] (4.5,-1.2) -- (5.5,-1.2);
% 101 - 001
\draw[color=snow] (4.5,-1.2) -- (4,-1.5);
% xxx - 111
\draw[color=snow] (5.5,-1.2) -- (6,-1.5);
%101
\fill [color=gold] (4.5,-1.2) circle (2.5pt);
%\draw[color=snow] (4.3,-1.1) node {101};
%010
\fill [color=gold] (5.5,-1.2) circle (2.5pt);
%\draw[color=snow] (5.3,-1.1) node {xxx};
%010
\fill [color=gold] (5,-0.2) circle (2.5pt);
%\draw[color=snow] (4.8,-0.1) node {010};
%001
\fill [color=gold] (4,-1.5) circle (2.5pt);
%\draw[color=snow] (3.8,-1.4) node {001};
%111
\fill [color=gold] (6,-1.5) circle (2.5pt);
%\draw[color=snow] (5.8,-1.4) node {111};
%100
\fill [color=gold] (5,0.5) circle (2.5pt);
%\draw[color=snow] (4.8,0.6) node {100};
\end{scriptsize}
\end{tikzpicture}