%  snow
%  gold
%  gray33
%  mygreen
%  sthlmBlue
% (x<der,y<arriba)

\begin{tikzpicture}[line width=0.3mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm, scale=1.7]
\begin{scriptsize}

%*************** nodos de la grafica *********************************
%*************** derecha arriba ****************
% 2 - 0
\draw[color=snow,dashed] (5.5,0)-- (4,0);
% 2 - 3
\draw[color=mygreen,dashed] (5.5,0)-- (5.5,-1.5);
% 2 - 6
\draw[color=mygreen,dashed] (5.5,0)-- (6,0.5);
% 6 - 4
\draw[color=tomato,dashed] (6,0.5)-- (4.5,0.5);
% 6 - 7
\draw[color=sthlmBlue,dashed] (6,0.5)-- (6,-1);
% 1 - 0
\draw[color=tomato] (4,-1.5)-- (4,0);
% 1 - 3
\draw[color=mygreen] (4,-1.5)-- (5.5,-1.5);
% 5 - 4
\draw[color=snow,dashed] (4.5,-1) -- (4.5,0.5);
% 5 - 7
\draw[color=sthlmBlue,dashed] (4.5,-1) -- (6,-1);
% 5 - 1
\draw[color=sthlmBlue] (4.5,-1) -- (4,-1.5);
% 0 - 4
\draw[color=tomato,dashed] (4,0) -- (4.5,0.5);
% 3 - 7
\draw[color=snow,dashed] (5.5,-1.5) -- (6,-1);
%010
\fill [color=snow] (5.5,0) circle (2.5pt);
\fill [color=white] (5.5,0) circle (2.3pt);
\draw[color=snow] (5.5,0) node {2};
%110
\fill [color=gold] (6,0.5) circle (2.5pt);
\draw[color=snow] (6,0.5) node {6};
%001
\fill [color=gold] (4,-1.5) circle (2.5pt);
\draw[color=snow] (4,-1.5) node {1};
%111
\fill [color=snow] (6,-1) circle (2.5pt);
\fill [color=white] (6,-1) circle (2.3pt);
\draw[color=snow] (6,-1) node {7};
%011
\fill [color=gold] (5.5,-1.5) circle (2.5pt);
\draw[color=snow] (5.5,-1.5) node {3};
%000
\fill [color=gold] (4,0) circle (2.5pt);
\draw[color=snow] (4,0) node {0};
%100
\fill [color=snow] (4.5,0.5) circle (2.5pt);
\fill [color=white] (4.5,0.5) circle (2.3pt);
\draw[color=snow] (4.5,0.5) node {4};
%101
\fill [color=gold] (4.5,-1) circle (2.5pt);
\draw[color=snow] (4.5,-1) node {5};
\end{scriptsize}
\end{tikzpicture}